<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cattery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./home.css">
        <link rel="stylesheet" href="../style.css">
        <script type="module" src="../global.js"></script>
        <script type="module" src="./home.js"></script>
    </head>
    <body>
        <section id = "banner">
            <img src = "../images/filler-Img.png" width = 100%>
        </section>
        <nav id = "topNav">
            <div id = "hamBtn">
                <img class = "hamIcon" id = "ham0" src = "../images/hamburger4.png" width = "100px">
                <img class = "hamIcon" id = "ham1" src = "../images/hamburger4.png" width = "100px">
                <img class = "hamIcon" id = "ham2" src = "../images/hamburger4.png" width = "100px">
            </div>
            <section class = "navContent">
                <a href = "../home/home.html" class = "navText link0" id = "active">Home</a>
                <a href = "../booking/booking.html" class = "navText link1">Booking</a>
                <a href = "../gallery/gallery.html" class = "navText link2">Gallery</a>
                <a href = "../terms/terms.html" class = "navText link3">T's & C's</a>
            </section>
        </nav>
        <section id = "aboutBox">
            <header>
                <h1>Why us</h1>
            </header>
            <div>
                <p>We at "CATTERY NAME" have spent our whole lives living and dealing with cats, so we know that to keep them happy we put their love and wellbeing at the forefront of our mission.</p>
            </div>
        </section>
        <section id = "services">
            <h1>SERVICES</h1>
            <div class = "service" id = "feeding">
                <img src = "../images/filler-Img.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sed provident quis exercitationem, adipisci fuga culpa iste quisquam iusto soluta quibusdam quos, molestias beatae. Reiciendis quis voluptatem accusamus non hic at minima labore quaerat, provident placeat, ab cum? Ullam quo quis officia hic provident aspernatur sunt soluta eos distinctio, corporis maxime, eaque assumenda repellendus explicabo laborum iure asperiores placeat accusamus in eius autem, cumque pariatur? Ullam nemo labore quod! Explicabo unde incidunt consequuntur mollitia architecto modi temporibus nisi eum? Quibusdam sapiente ipsa molestiae architecto labore cumque eveniet qui adipisci nostrum rerum saepe, nihil cum nesciunt et, soluta harum temporibus similique?</p>
            </div>
            <div class = "service rightshift" id = "space">
                <img src = "../images/filler-Img.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sed provident quis exercitationem, adipisci fuga culpa iste quisquam iusto soluta quibusdam quos, molestias beatae. Reiciendis quis voluptatem accusamus non hic at minima labore quaerat, provident placeat, ab cum? Ullam quo quis officia hic provident aspernatur sunt soluta eos distinctio, corporis maxime, eaque assumenda repellendus explicabo laborum iure asperiores placeat accusamus in eius autem, cumque pariatur? Ullam nemo labore quod! Explicabo unde incidunt consequuntur mollitia architecto modi temporibus nisi eum? Quibusdam sapiente ipsa molestiae architecto labore cumque eveniet qui adipisci nostrum rerum saepe, nihil cum nesciunt et, soluta harum temporibus similique?</p>
            </div>
            <div class = "service" id = "lounge">
                <img src = "../images/filler-Img.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sed provident quis exercitationem, adipisci fuga culpa iste quisquam iusto soluta quibusdam quos, molestias beatae. Reiciendis quis voluptatem accusamus non hic at minima labore quaerat, provident placeat, ab cum? Ullam quo quis officia hic provident aspernatur sunt soluta eos distinctio, corporis maxime, eaque assumenda repellendus explicabo laborum iure asperiores placeat accusamus in eius autem, cumque pariatur? Ullam nemo labore quod! Explicabo unde incidunt consequuntur mollitia architecto modi temporibus nisi eum? Quibusdam sapiente ipsa molestiae architecto labore cumque eveniet qui adipisci nostrum rerum saepe, nihil cum nesciunt et, soluta harum temporibus similique?</p>
            </div>
            <div class = "service rightshift" id = "company">
                <img src = "../images/filler-Img.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sed provident quis exercitationem, adipisci fuga culpa iste quisquam iusto soluta quibusdam quos, molestias beatae. Reiciendis quis voluptatem accusamus non hic at minima labore quaerat, provident placeat, ab cum? Ullam quo quis officia hic provident aspernatur sunt soluta eos distinctio, corporis maxime, eaque assumenda repellendus explicabo laborum iure asperiores placeat accusamus in eius autem, cumque pariatur? Ullam nemo labore quod! Explicabo unde incidunt consequuntur mollitia architecto modi temporibus nisi eum? Quibusdam sapiente ipsa molestiae architecto labore cumque eveniet qui adipisci nostrum rerum saepe, nihil cum nesciunt et, soluta harum temporibus similique?</p>
            </div >
            <div class = "service" id = "attention">
                <img src = "../images/filler-Img.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sed provident quis exercitationem, adipisci fuga culpa iste quisquam iusto soluta quibusdam quos, molestias beatae. Reiciendis quis voluptatem accusamus non hic at minima labore quaerat, provident placeat, ab cum? Ullam quo quis officia hic provident aspernatur sunt soluta eos distinctio, corporis maxime, eaque assumenda repellendus explicabo laborum iure asperiores placeat accusamus in eius autem, cumque pariatur? Ullam nemo labore quod! Explicabo unde incidunt consequuntur mollitia architecto modi temporibus nisi eum? Quibusdam sapiente ipsa molestiae architecto labore cumque eveniet qui adipisci nostrum rerum saepe, nihil cum nesciunt et, soluta harum temporibus similique?</p>
            </div>
        </section>
        <section id = "contactBorder">
            <header>
                <h1>CONTACT US</h1>
            </header>
            <section id = "contactBox">
                <div class = "contacts">
                    <h3>Email address:</h3>
                    <div class = "contactInfo">
                        <p>example@catteryName.com</p>
                    </div>
                </div>
                <div class = "contacts">
                    <h3>Facebook page:</h3>
                    <div class = "contactInfo">
                        <p><a>CatteryName cattery - Greytown</a></p>
                    </div>
                </div>
                <div class = "contacts">
                    <h3>Phone number:</h3>
                    <div class = "contactInfo">
                        <p>123-456-7890</p>
                    </div>
                </div>
                <div class = "contacts">
                    <h3>Address:</h3>
                    <div class = "contactInfo">
                        <p>123 example St</p>
                    </div>
                </div>
            </section>
        </section>
        <footer>
            <div id = "links">
                <a href="../home/home.html">Home</a>
                <a href="../booking/booking.html">Booking</a>
                <a href="../gallery/gallery.html">Gallery</a>
                <a href="../terms/terms.html">T's & C's</a>
            </div>
        </footer>
    </body>
</html>